{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "declaration": true,
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/@types/*", "*"]
    },
    "outDir": "dist"
  },
  "include": ["./**/*", "typings_custom/**/*"],
  "exclude": ["node_modules", "**/__tests__/**/*", "dist"]
}
